{
  "TokenOptions": {
    "SecurityKey": "mysupersecret_securekey!12345678901234567890123456789012345678901234567890",
    "Audience": "BANU",
    "Issuer": "BANU",
    "AccessTokenExpiration": 10000
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
